<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
</head>
<body>


    <div class="d-flex flex-column min-vh-100" style="background-color:#eed4d6 ;">

        <div class="container-fluid flex-fill d-flex flex-column justify-content-center">

            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card rounded-4 shadow-sm">
                        <div class="card-body shadow-xl text-center">
                    <img src="../assets/img/logonew.png" alt="logo" class="img-fluid w-50">
                    <hr class="mb-4">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-envelope"></i>
                            </span>
                            <input type="text" class="form-control shadow-none" id="name" name="name" placeholder="Your Email" aria-label="Your email address" aria-describedby="basic-addon1" value="admin@Khushiadvertising.com" />
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" id="passwrd" name="passwrd" class="form-control shadow-none" placeholder="Your password" aria-label="Your password" aria-describedby="basic-addon1" value="user@1234" />
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="text-end">
                        <button id="btn_login" class="btn shadow-none btn-light border-2">
                            <i class="fa fa-sign-in"></i>
                             Sign In</button>
                    </div>
                    <hr>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function(){
        $("#btn_login").on("click",function(e){
        e.preventDefault();
        alert("Credentials has been disabled")
        })
        })
    </script>
</body>
</html>